{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
